{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "^/$", "dest": "/index.html" },
    { "src": "/konsultasi", "dest": "/konsultasi.html" },
    { "src": "/jurusan", "dest": "/jurusan.html" },
    { "src": "/tentang", "dest": "/tentang.html" },
    { "src": "/hasiloutput", "dest": "/hasiloutput.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*).html", "dest": "/$1.html" }
  ],
   "env": {
    "MYSQL_HOST": "localhost",
    "MYSQL_USER": "root",
    "MYSQL_PASSWORD": "root",
    "MYSQL_DATABASE": "spk_sekolah"
  }
}
